{
  "name": "compactador-de-arquivos",
  "version": "1.0.0",
  "description": "programa para compactar e descompactar pastas no formato .zip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayrton Andrade",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.0.0",
    "extract-zip": "^1.6.7"
  }
}
